MONGO_URI=mongodb+srv://booali654:9Juw3atNMt9wrr0y@cluster0.2blct.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=SUPERSECRET
EmailUser=kazmistore423@gmail.com
EMAIL_USER=kazmistore423@gmail.com
EMAIL_PASS=qykn uxky jxsx yiep
CLIENT_URL=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dd4dfeok2
CLOUDINARY_API_KEY=333798116394897
CLOUDINARY_API_SECRET=dkHbWF6GnQsu-VWiuvcEIQyWJuo